# Spring_mvc_with_hibernate

./: pom.xml
src/main/java/pdp/uz/: Main.java
src/main/java/pdp/uz/config/: DispatcherInitializer.java  HibernateConfiguration.java  WebConfiguration.java
src/main/java/pdp/uz/controller/: AttachmentController.java  AuthorController.java  BookController.java  HomeController.java  RoleController.java  StudentAttachmentController.java  StudentController.java  UserController.java
src/main/java/pdp/uz/dao/: AttachmentDao.java  AuthorDao.java  BaseDao.java  BookDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/pdp/uz/dto/: AuthorDto.java  BookDto.java
src/main/java/pdp/uz/entity/: AttachmentContentEntity.java  AttachmentEntity.java  AuthorEntity.java  BookEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java
src/main/java/pdp/uz/entity/enums/: UserRole.java
src/main/java/pdp/uz/service/: AuthorService.java  BookService.java  FileService.java  RoleService.java  StudentService.java  UserService.java
web/WEB-INF/views/author/: author.html
web/WEB-INF/views/student/: show.html
